<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
	<display-name>General purpose JSP tags</display-name>    
	<tlib-version>1.0</tlib-version>
	<short-name>tools</short-name>
	<uri>http://tweerlei.de/springtools/tags</uri>
	
    <function>
    	<description>Get the qualified name of an enum constant</description>
        <name>qualifiedName</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
        <function-signature>java.lang.String getQualifiedName(java.lang.Enum)</function-signature>
    </function>
    
	<function>
    	<description>Get the Java type or class name of a value</description>
		<name>typeOf</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
		<function-signature>java.lang.String getTypeName(java.lang.Object)</function-signature>
	</function>
	
	<function>
		<description>Safe version of toString that catches any unexpected Exception</description>
		<name>toString</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
		<function-signature>java.lang.String toString(java.lang.Object)</function-signature>
	</function>
	
    <function>
        <description>Coerce a Number to an Integer.</description>
        <name>toInt</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
        <function-signature>java.lang.Integer toInt(java.lang.Number)</function-signature>
    </function>
	
	<function>
		<description>Test whether a Collection contains a given value</description>
		<name>contains</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
		<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
	</function>
	
	<function>
		<description>Test whether a Map contains a given value as key</description>
		<name>containsKey</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
		<function-signature>boolean containsKey(java.util.Map, java.lang.Object)</function-signature>
	</function>
	
	<function>
		<description>Test whether a Map contains a given value</description>
		<name>containsValue</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
		<function-signature>boolean containsValue(java.util.Map, java.lang.Object)</function-signature>
	</function>
    
    <function>
        <description>Encode a String for usage as URL parameter. Not suitable for encoding whole URLs.</description>
        <name>urlEncode</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>Encode a String for usage as JavaScript string literal (without surrounding quotes).</description>
        <name>jsEncode</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
        <function-signature>java.lang.String jsEncode(java.lang.String)</function-signature>
    </function>
    
	<function>
		<description>Convert line breaks to HTML BR tags</description>
		<name>nlEncode</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
		<function-signature>java.lang.String nlEncode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>Wrap a String to lines of a maximum width</description>
		<name>wordWrap</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
		<function-signature>java.lang.String wordWrap(java.lang.String, int)</function-signature>
	</function>
	
	<function>
		<description>Wrap a String to lines of a maximum width</description>
		<name>wordWrapLines</name>
		<function-class>de.tweerlei.spring.web.taglib.JspFunctions</function-class>
		<function-signature>java.lang.String wordWrap(java.lang.String, int, int)</function-signature>
	</function>
	
</taglib>
