<%--
 * Copyright 2018 tweerlei Wruck + Buchmeier GbR - http://www.tweerlei.de/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--%><%--

	Page footer

--%>	</div>

	<div id="footer" class="hideable"><fmt:message key="supportMailTo" var="supportMailTo"/><fmt:message key="supportMailSubject" var="supportMailSubject"/><c:if test="${not empty supportMailTo}"
><a href="mailto:${supportMailTo}<c:if test="${not empty supportMailSubject}">?subject=${tools:urlEncode(supportMailSubject)}</c:if>"><fmt:message key="supportMailTitle"/></a> - </c:if
>v${appRelease}.${appVersion} - <fmt:formatDate pattern="yyyy-MM-dd" value="${appDate}"/> - ${currentRequest.localeName} - ${currentRequest.timeZoneName}</div>
<%@
	include file="html-footer.jspf"
%>