<%--
 * Copyright 2018 tweerlei Wruck + Buchmeier GbR - http://www.tweerlei.de/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--%><%--

	Page header and menu bar

--%><%@
	include file="html-header.jspf"
%>
	<div id="header">
		<div class="header-logo">
			<a href="db/${currentConnection.linkName}/index.html"><fmt:message key="appName"/></a>
		</div>
		<div class="header-right">
			<fmt:message key="currentConnection"><fmt:param value="${currentConnection.description}"/></fmt:message>
		</div>
		<hr/>
	</div>
	
	<div id="main"><ui:errors label="" var="e"/>