<?xml version="1.0" encoding="UTF-8" ?><!--
 * Copyright 2018 tweerlei Wruck + Buchmeier GbR - http://www.tweerlei.de/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>JSP utility functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://tweerlei.de/dbgrazer/web/taglib/JspFunctions</uri>

    <function>
        <description>Encode a String for passing as query parameters in a URL.</description>
        <name>paramEncode</name>
        <function-class>de.tweerlei.dbgrazer.web.taglib.JspFunctions</function-class>
        <function-signature>java.lang.String paramEncode(java.lang.String)</function-signature>
    </function>

    <function>
        <description>Extract query parameters from a String.</description>
        <name>paramExtract</name>
        <function-class>de.tweerlei.dbgrazer.web.taglib.JspFunctions</function-class>
        <function-signature>java.util.List paramExtract(java.lang.String)</function-signature>
    </function>

    <function>
        <description>Format a String as link title.</description>
        <name>getLinkTitle</name>
        <function-class>de.tweerlei.dbgrazer.web.taglib.JspFunctions</function-class>
        <function-signature>java.lang.String getLinkTitle(java.lang.String)</function-signature>
    </function>

    <function>
        <description>Get the number of menu items per column for a total number of items.</description>
        <name>getMenuRows</name>
        <function-class>de.tweerlei.dbgrazer.web.taglib.JspFunctions</function-class>
        <function-signature>int getMenuRows(int, de.tweerlei.common.math.Rational)</function-signature>
    </function>

    <function>
        <description>Handle a JSP error.</description>
        <name>handleError</name>
        <function-class>de.tweerlei.dbgrazer.web.taglib.JspFunctions</function-class>
        <function-signature>java.lang.String handleError(java.lang.Throwable)</function-signature>
    </function>

</taglib>
