<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.tweerlei</groupId>
	<artifactId>dbgrazer-web-mongodb</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>dbgrazer-web-mongodb</name>
	<description>Web application for browsing DB schemas</description>
	<url>http://www.tweerlei.de/</url>
	
	<parent>
		<groupId>de.tweerlei</groupId>
		<artifactId>dbgrazer-pom-webapp</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	
	<dependencies>
		<!--
			tweerlei packages
		-->
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-session-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-common-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
			compile time dependencies
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			JavaEE APIs
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!--
			test dependencies
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<spring-version>5.2.20.RELEASE</spring-version>
		<jdk>1.8</jdk>
		<additionalJOption>-Xdoclint:none</additionalJOption>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
