<%--

	Taglibs and settings for all pages

--%><%@
	page session="true" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><%@
	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"
%><%@
	taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"
%><%@
	taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"
%><%@
	taglib prefix="theme" uri="http://www.springframework.org/tags"
%><%@
	taglib prefix="spring" uri="http://www.springframework.org/tags/form"
%><%@
	taglib prefix="tools" uri="http://tweerlei.de/springtools/tags"
%><%@
	taglib prefix="util" uri="http://tweerlei.de/dbgrazer/web/taglib/JspFunctions"
%><%@
	taglib prefix="ui" tagdir="/WEB-INF/tags"
%><%
	response.setHeader("Expires", "Mon, 01 Jan 2001 00:00:00 GMT");
	response.setHeader("Last-Modified", "Mon, 01 Jan 2001 00:00:00 GMT");
	response.setHeader("Cache-Control", "no-store, no-cache, must-revalidate, post-check=0, pre-check=0");
	response.setHeader("Pragma", "no-cache");
%><fmt:setTimeZone value="${currentRequest.timeZone}"
/><c:set var="baseURI" value="${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}/"
/>