<%--

	Taglibs and settings for plain text pages

--%><%@
	page session="true" contentType="text/plain; charset=UTF-8" pageEncoding="UTF-8"
%><%@
	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"
%><%@
	taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"
%><%@
	taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"
%><%@
	taglib prefix="util" uri="http://tweerlei.de/dbgrazer/web/taglib/JspFunctions"
%><%
	response.setHeader("Expires", "Mon, 01 Jan 2001 00:00:00 GMT");
	response.setHeader("Last-Modified", "Mon, 01 Jan 2001 00:00:00 GMT");
	response.setHeader("Cache-Control", "no-store, no-cache, must-revalidate, post-check=0, pre-check=0");
	response.setHeader("Pragma", "no-cache");
	if (request.getAttribute("filename") == null)
		response.addHeader("Content-Disposition", "attachment; filename=\"download.txt\"");
	else
		response.addHeader("Content-Disposition", "attachment; filename=\"" + request.getAttribute("filename") + "\"");
%>