<%--
 * Copyright 2018 tweerlei Wruck + Buchmeier GbR - http://www.tweerlei.de/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--%><%--
	
	Tab panel for directory contents
	
--%><div class="tab-header">
			<div id="tools-${label}" class="hidden"><div class="menucolumn">
				<div class="menuitem"><span onclick="return downloadElement('text-${label}', 'text/plain;charset=utf-8');"><fmt:message key="PLAIN"/></a></div>
			</div></div>
<c:if test="${rs != null}"
>			<form class="filter" action="db/${currentConnection.linkName}/apiobject.html" method="get"<c:if test="${not empty targetElement}"> onsubmit="return showApiObject(event, $F('f1-namespace'), $F('f1-kind'), $F('f1-name'), $F('f1-format'), $F('f1-formatting'));"</c:if>>
				<input type="hidden" id="f1-namespace" name="namespace" value="${namespace}"/>
				<input type="hidden" id="f1-kind" name="kind" value="${kind}"/>
				<input type="hidden" id="f1-name" name="name" value="${name}"/>
				<span class="menu" onclick="return showElementMenu(event, 'tools-${label}');"><fmt:message key="download"/></span>
				&nbsp; <input type="button" value="Base64" onclick="decodeBase64();"/>
<%--				&nbsp; <fmt:message key="formatter"/>: <select id="f1-format" name="format" onchange="Forms.submit(form);">
					<option value=""><fmt:message key="default"/></option>
<c:forEach items="${formats}" var="f"
>					<option value="${f}"<c:if test="${f == format}"> selected="selected"</c:if>><fmt:message key="${f}"/></option>
</c:forEach
>				</select>
				&nbsp; <input id="f1-formatting" type="checkbox" name="formatting" value="true"<c:if test="${formatting}"> checked="checked"</c:if> onchange="Forms.submit(form);"/> <label for="f1-formatting"><fmt:message key="formatter"/></label>
--%>			</form><hr/>
</c:if
>			<div class="column3"><dl class="result">
				<dt><fmt:message key="kubernetesNamespace"/></dt>
				<dd>${namespace}</dd>
				<dt><fmt:message key="kubernetesKind"/></dt>
				<dd>${kind}</dd>
				<dt><fmt:message key="name"/></dt>
				<dd>${name}</dd>
			</dl><hr/></div>
		<hr/></div>
		<div class="tab-body">
<c:choose><c:when test="${rs != null && format == 'HTML'}"
>			<div id="text-${label}" class="hidden">${rs.value}</div><iframe id="html-${label}" class="result"></iframe>
</c:when><c:when test="${rs != null}"
>			<pre id="text-${label}" class="code" onmouseup="saveSelection();">${rs}</pre>
</c:when><c:otherwise
>			<strong><fmt:message key="noData"/></strong>
</c:otherwise></c:choose
>		</div>