<?xml version="1.0" encoding="UTF-8" ?><!--
 * Copyright 2018 tweerlei Wruck + Buchmeier GbR - http://www.tweerlei.de/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>JSP utility functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>file</short-name>
    <uri>http://tweerlei.de/dbgrazer/web/taglib/file/FileFunctions</uri>

    <function>
        <description>Get the base name of a path.</description>
        <name>basename</name>
        <function-class>de.tweerlei.dbgrazer.web.taglib.file.FileFunctions</function-class>
        <function-signature>java.lang.String basename(java.lang.String)</function-signature>
    </function>

    <function>
        <description>Get the dir name of a path.</description>
        <name>dirname</name>
        <function-class>de.tweerlei.dbgrazer.web.taglib.file.FileFunctions</function-class>
        <function-signature>java.lang.String dirname(java.lang.String)</function-signature>
    </function>

</taglib>
