<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.tweerlei</groupId>
	<artifactId>dbgrazer-common-mongodb</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>dbgrazer-common-mongodb</name>
	<description>Web application for browsing DB schemas</description>
	<url>http://www.tweerlei.de/</url>
	
	<parent>
		<groupId>de.tweerlei</groupId>
		<artifactId>library-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	
	<dependencies>
		<!--
			tweerlei packages
		-->
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
			compile time dependencies
		-->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.2.3</version>
		</dependency>
		<!--
			test dependencies
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<spring-version>2.5.6</spring-version>
		<jdk>1.8</jdk>
		<additionalJOption>-Xdoclint:none</additionalJOption>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>tweerlei</id>
			<url>http://localhost</url>
		</repository>
	</repositories>
</project>
