<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.tweerlei</groupId>
	<artifactId>dbgrazer-session-csv</artifactId>
	<version>3.0</version>
	<packaging>jar</packaging>
	
	<name>dbgrazer-session-csv</name>
	<description>Web application for browsing DB schemas</description>
	<url>http://www.tweerlei.de/</url>
	
	<parent>
		<groupId>de.tweerlei</groupId>
		<artifactId>dbgrazer-pom-library</artifactId>
		<version>3.0</version>
		<relativePath></relativePath>
	</parent>
	
	<dependencies>
		<!--
			tweerlei packages
		-->
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-session-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>tweerlei</id>
			<url>http://localhost</url>
		</repository>
	</repositories>
</project>
