<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.tweerlei</groupId>
	<artifactId>dbgrazer-web</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>dbgrazer-web</name>
	<description>Web application for browsing DB schemas</description>
	<url>http://www.tweerlei.de/</url>
	
	<parent>
		<groupId>de.tweerlei</groupId>
		<artifactId>dbgrazer-pom-webapp</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	
	<dependencies>
		<!--
			tweerlei packages
		-->
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-session-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
			compile time dependencies
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			runtime dependencies
		-->
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-session</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-plugin-chart</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-plugin-graph</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<!--
			Required by commons-fileupload when storing uploaded files to disk
		-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>bookmark</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-web-bookmark</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>c3p0</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-c3p0</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>csv</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-session-csv</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dbunit</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-session-dbunit</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dml</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-session-dml</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>file</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-file</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-web-file</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>http</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-http</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-web-http</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdbc</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-jdbc</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-web-jdbc</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>js</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-session-js</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>json</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-json</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>kafka</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-kafka</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-web-kafka</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linkedit</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-web-linkedit</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sql</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-sql</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tnsnames</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-web-tnsnames</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>useredit</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-web-useredit</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>wiki</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-wiki</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>xml</id>
			<dependencies>
				<dependency>
					<groupId>de.tweerlei</groupId>
					<artifactId>dbgrazer-plugin-xml</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>tweerlei</id>
			<url>http://localhost</url>
		</repository>
	</repositories>
</project>
