<%--
 * Copyright 2018 tweerlei Wruck + Buchmeier GbR - http://www.tweerlei.de/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--%><%--
	
	Tab panel for directory contents
	
--%><div class="tab-header">
			<div id="tools-${label}" class="hidden"><div class="menucolumn">
				<div class="menuitem"><span onclick="return downloadElement('text-${label}', 'text/plain;charset=utf-8');"><fmt:message key="PLAIN"/></a></div>
			</div></div>
<c:if test="${rs != null}"
>			<div class="column3"><dl class="result">
				<dt><fmt:message key="id"/></dt>
				<dd>${description.id}</dd>
				<dt><fmt:message key="consumerGroupType"/></dt>
				<dd>${description.simple}</dd>
				<dt><fmt:message key="consumerGroupState"/></dt>
				<dd>${description.state}</dd>
			</dl><hr/></div>
</c:if
>		<hr/></div>
		<div class="tab-body">
		    <ui:result-table rs="${rs}" label="${label}" targetElement="${targetElement}"/>
		</div>