<%--
 * Copyright 2018 tweerlei Wruck + Buchmeier GbR - http://www.tweerlei.de/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--%><%--
	
	Tab panel for directory contents
	
--%><div class="tab-header">
			<div id="tools-${label}" class="hidden"><div class="menucolumn">
				<div class="menuitem"><span onclick="return downloadElement('text-${label}', 'text/plain;charset=utf-8');"><fmt:message key="PLAIN"/></a></div>
			</div></div>
<c:if test="${rs != null}"
>			<form class="filter" action="db/${currentConnection.linkName}/message.html" method="get"<c:if test="${not empty targetElement}"> onsubmit="return showMessage(event, $F('f1-topic'), $F('f1-partition'), $F('f1-offset'), $F('f1-format'), $F('f1-formatting'));"</c:if>>
				<input type="hidden" id="f1-topic" name="topic" value="${topic}"/>
				<input type="hidden" id="f1-partition" name="partition" value="${partition}"/>
				<input type="hidden" id="f1-offset" name="offset" value="${offset}"/>
				<div class="filter"><span class="menu" onclick="return showElementMenu(event, 'tools-${label}');"><fmt:message key="download"/></span></div>
				<div class="filter"><fmt:message key="formatter"/>: <select id="f1-format" name="format" onchange="Forms.submit(form);">
					<option value=""><fmt:message key="default"/></option>
<c:forEach items="${formats}" var="f"
>					<option value="${f}"<c:if test="${f == format}"> selected="selected"</c:if>><fmt:message key="${f}"/></option>
</c:forEach
>				</select></div>
				<div class="filter"><input id="f1-formatting" type="checkbox" name="formatting" value="true"<c:if test="${formatting}"> checked="checked"</c:if> onchange="Forms.submit(form);"/> <label for="f1-formatting"><fmt:message key="formatter"/></label></div>
			</form><hr/>
</c:if
>			<div class="column3"><dl class="result">
				<dt><fmt:message key="kafkaTopic"/></dt>
				<dd>${topic}</dd>
				<dt><fmt:message key="kafkaPartition"/></dt>
				<dd><a href="db/${currentConnection.linkName}/messages.html?topic=${topic}&amp;partition=${partition}&amp;offset=${offset}"<c:if test="${not empty targetElement}"> onclick="return showPartition(event, '${topic}', '${partition}');"</c:if>>${partition}</a></dd>
				<dt><fmt:message key="id"/></dt>
				<dd>${offset}</dd>
			</dl><hr/></div>
<c:if test="${rs != null}"
>			<div class="column3"><dl class="result">
				<dt><fmt:message key="timestamp"/></dt>
				<dd><fmt:formatDate pattern="yyyy-MM-dd HH:mm:ss" value="${rs.timestamp}"/></dd>
				<dt><fmt:message key="key"/></dt>
				<dd>${fn:escapeXml(rs.key)}</dd>
				<dt><fmt:message key="size"/></dt>
				<dd>${rs.valueSize}</dd>
			</dl><hr/></div>
<c:if test="${not empty rs.headers}"
>			<div class="column3"><dl class="result">
<c:forEach items="${rs.headers}" var="h"
>				<dt>${fn:escapeXml(h.key)}</dt>
				<dd>${fn:escapeXml(h.value)}</dd>
</c:forEach
>			</dl><hr/></div>
</c:if
></c:if
>		<hr/></div>
		<div class="tab-body">
<c:choose><c:when test="${rs != null && format == 'HTML'}"
>			<div id="text-${label}" class="hidden">${rs.value}</div><iframe id="html-${label}" class="result"></iframe>
</c:when><c:when test="${rs != null}"
>			<pre id="text-${label}" class="code">${rs.value}</pre>
</c:when><c:otherwise
>			<strong><fmt:message key="noData"/></strong>
</c:otherwise></c:choose
>		</div>