<%--
 * Copyright 2018 tweerlei Wruck + Buchmeier GbR - http://www.tweerlei.de/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--%>	<ui:headline2 label="${title}" zoomable="true">
	<form id="h2-form" class="h2-actions" action="#" method="get" onsubmit="return false;">
		<input type="hidden" name="q" value="${model.query.name}"/>
<c:forEach items="${model.params}" var="p"
><c:if test="${(additionalParams != null) && (p.key >= fn:length(model.query.parameters)) && (p.key < fn:length(model.query.parameters) + fn:length(additionalParams))}"
>		<em>${fn:escapeXml(additionalParams[p.key - fn:length(model.query.parameters)].name)} = ${fn:escapeXml(p.value)}</em> <span class="action" title="<fmt:message key="remove"/>" onclick="return submitFormWithout('h2-form', event, 'db/${currentConnection.linkName}/result.html', 'qparams${p.key}', '${targetElement}');"><fmt:message key="removeIcon"/></span>
		&nbsp;
</c:if
>		<input type="hidden" id="qparams${p.key}" name="params[${p.key}]" value="${fn:escapeXml(p.value)}"/>
</c:forEach
>		<input id="h2fmt" type="hidden" name="format" value=""/>
	</form>
<c:if test="${model.query.type == 'TIMECHART'}"
>	<div class="h2-actions">
		<span class="button" onclick="return resetTimechart();"><fmt:message key="reset"/></span>
	</div>
</c:if><c:if test="${not empty formats}"
>	<div class="h2-actions">
		<span class="menu" onclick="return showElementMenu(event, 'tools-2');"><fmt:message key="actions"/></span>
	</div>
</c:if
>	<div class="h2-actions">
<c:forEach items="${extensions}" var="i"><c:choose
		><c:when test="${not empty i.onclick}"><span class="action" title="<fmt:message key="${i.title}"/>" onclick="${fn:escapeXml(i.onclick)}"><fmt:message key="${i.label}"/></span>
		</c:when><c:otherwise><a class="action" title="<fmt:message key="${i.title}"/>" href="${fn:escapeXml(i.href)}"><fmt:message key="${i.label}"/></a>
</c:otherwise></c:choose></c:forEach
>		<a class="action" title="<fmt:message key="showQuery"/>" href="db/${currentConnection.linkName}/result.html?q=${model.query.name}${paramString}"><fmt:message key="showQueryIcon"/></a>
<c:if test="${currentConnection.editorActive}"
>		<a class="action" title="<fmt:message key="editQuery"/>" href="db/${currentConnection.linkName}/edit.html?q=${model.query.name}"><fmt:message key="editQueryIcon"/></a>
</c:if
>	</div>
	
	<div id="tools-2" class="hidden"><div class="menucolumn">
<c:forEach items="${formats}" var="f"
>		<div class="menuitem"><span onclick="return postForm('h2-form', event, 'db/${currentConnection.linkName}/result-export.html', {h2fmt:'${f}'});"><fmt:message key="${f}" var="formatName"/><fmt:message key="downloadAs"><fmt:param value="${formatName}"/></fmt:message></span></div>
</c:forEach
>		<hr class="menuseparator"/>
		<div class="menuitem"><span onclick="return generateResultLink(event, '<fmt:message key="permalink"/>', 'h2-form');"><fmt:message key="permalink"/></span></div>
		<hr class="menuseparator"/>
		<div class="menuitem"><span onclick="return showDbDialog(event, 'compare', 'q=${model.query.name}${paramString}', '${model.query.name}');"><fmt:message key="fullCompare"/></span></div>
	</div></div>
	</ui:headline2>
	
<fmt:message key="editQuery" var="editQuery"/><fmt:message key="showQuery" var="showQuery"/>
<c:choose><c:when test="${model.query.type == 'PANELS' || model.query.type == 'DASHBOARD'}"
><ui:panels items="${results}" var="rs" varKey="label" varLink="detailLink" varTarget="targetElement" varParams="detailParams" varParamString="detailParamString" name="panel" defaultTargetElement="${targetElement}"
	editTitle="${editQuery}" editLinkTemplate="db/${currentConnection.linkName}/edit.html?q=%%&amp;backTo=${model.query.name}"
	detailTitle="${showQuery}" detailLinkTemplate="db/${currentConnection.linkName}/result.html?q=%%"><%@
	include file="panel.jspf"
%></ui:panels
></c:when><c:when test="${model.query.type == 'DRILLDOWN'}"
><ui:panels level="0" items="${results}" var="rs" varKey="label" varLink="detailLink" varTarget="targetElement" varParams="detailParams" varParamString="detailParamString" name="panel"
	editTitle="${editQuery}" editLinkTemplate="db/${currentConnection.linkName}/edit.html?q=%%&amp;backTo=${model.query.name}"
	detailTitle="${showQuery}" detailLinkTemplate="db/${currentConnection.linkName}/result.html?q=%%"><%@
	include file="panel.jspf"
%></ui:panels
></c:when><c:otherwise
><ui:tabs items="${results}" var="rs" varKey="label" varLink="detailLink" varParams="detailParams" varParamString="detailParamString" name="result"
	editTitle="${editQuery}" editLinkTemplate="db/${currentConnection.linkName}/edit.html?q=%%&amp;backTo=${model.query.name}"
	detailLinkTemplate="db/${currentConnection.linkName}/result.html?q=%%"><%@
	include file="tab.jspf"
%></ui:tabs
></c:otherwise></c:choose>