<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.tweerlei</groupId>
	<artifactId>dbgrazer-web-file</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>dbgrazer-web-file</name>
	<description>Web application for browsing DB schemas</description>
	<url>http://www.tweerlei.de/</url>
	
	<parent>
		<groupId>de.tweerlei</groupId>
		<artifactId>dbgrazer-pom-webapp</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	
	<dependencies>
		<!--
			tweerlei packages
		-->
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-session-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tweerlei</groupId>
			<artifactId>dbgrazer-common-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
			compile time dependencies
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>tweerlei</id>
			<url>http://localhost</url>
		</repository>
	</repositories>
</project>
