<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.tweerlei</groupId>
	<artifactId>dbgrazer-web-parent</artifactId>
	<version>3.0</version>
	<packaging>pom</packaging>
	
	<name>dbgrazer-web-parent</name>
	<description>Web application for browsing DB schemas</description>
	<url>http://www.tweerlei.de/</url>
	
	<modules>
		<module>core</module>
		<module>plugins</module>
	</modules>
</project>
